{
    "landing.title": "Die KI-basierte SAAS-Lösung zur Erstellung von Reiseplänen",
    "landing.btn": "Beginnen",
    "applayout.newbtn": "neu",
    "applayout.tokens": "verfügbare Tokens",
    "applayout.morebtn": "Weitere Reisepläne laden",
    "applayout.logout": "Ausloggen",
    "applayout.login": "Einloggen",
    "new.title": "Erzählen Sie uns von Ihrer Reise und Sie erhalten sofort einen maßgeschneiderten Reiseplan. Da keine zwei Reisen gleich sind, ist jeder generierte Guide einzigartig.",
    "new.location": "Wohin möchten Sie reisen?",
    "new.duration": "Wie viele Tage?",
    "months.title": "Monat",
    "months.January": "Januar",
    "months.February": "Februar",
    "months.March": "März",
    "months.April": "April",
    "months.May": "Mai",
    "months.June": "Juni",
    "months.July": "Juli",
    "months.August": "August",
    "months.September": "September",
    "months.October": "Oktober",
    "months.November": "November",
    "months.December": "Dezember",
    "month.any": "Jeder Monat",
    "itineraryid.title": "Ihr Reiseplan wurde bereits erstellt",
    "itineraryid.emailok": "Richtige E-Mail! :)",
    "itineraryid.emailerror": "Ungültige E-Mail!",
    "itineraryid.sendemail": "Wir haben Ihnen Ihren Reiseplan per E-Mail gesendet:",
    "itineraryid.sendplan": "Plan senden",
    "itineraryid.genpdf": "PDF generieren",
    "itineraryid.delete": "Reiseplan löschen",
    "itineraryid.deleteconfirm": "Sind Sie sicher, dass Sie diesen Reiseplan löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
    "itineraryid.canceldel": "Abbrechen",
    "itineraryid.confirmdel": "Löschen bestätigen",
    "new.generateitineraryof": "Bitte generieren Sie einen detaillierten Reiseplan für eine Reise von",
    "new.generateitineraryto": "Tagen nach",
    "new.generateitinerarynext": "im nächsten",
    "new.preparing": "...VORBEREITEN...",
    "new.dontsee": "Wenn Sie das nicht mehr sehen",
    "new.appearnext": "Ihr Guide wird auf der nächsten Seite erscheinen",
    "new.generate": "generieren",
    "success.message": "Vielen Dank für Ihren Kauf!",
    "topup.btn": "Tokens hinzufügen"
    }