{
  "landing.title": "The AI-powered SAAS solution to generate itineraries",
  "landing.btn": "Begin",
  "applayout.newbtn": "new",
  "applayout.tokens": "tokens available",
  "applayout.morebtn": "Load more itineraries",
  "applayout.logout": "logout",
  "applayout.login": "login",
  "new.title": "Tell us about your trip and you will have a personalized itinerary instantly. Since no 2 trips are the same, each generated guide is unique.",
  "new.location": "Where do you want to go?*",
  "new.duration": "How many days?*",
  "months.title": "Month",
  "months.January": "January",
  "months.February": "February",
  "months.March": "March",
  "months.April": "April",
  "months.May": "May",
  "months.June": "June",
  "months.July": "July",
  "months.August": "August",
  "months.September": "September",
  "months.October": "October",
  "months.November": "November",
  "months.December": "December",
  "month.any": "Any month",
  "itineraryid.title": "Your itinerary is already generated",
  "itineraryid.emailok": "Correct Email!:)",
  "itineraryid.emailerror": "Invalid email!",
  "itineraryid.sendemail": "We send you your itinerary by mail:",
  "itineraryid.sendplan": "Send Plan",
  "itineraryid.genpdf": "Generate PDF",
  "itineraryid.delete": "Delete itinerary",
  "itineraryid.deleteconfirm": "Are you sure you want to delete this itinerary? This action is irreversible",
  "itineraryid.canceldel": "cancel",
  "itineraryid.confirmdel": "confirm delete",
  "new.generateitineraryof": "Please generate a detailed itinerary for a trip of",
  "new.generateitineraryto": "days to",
  "new.generateitinerarynext": "in the next",
  "new.preparing": "...PREPARING...",
  "new.dontsee": "When you don't see this anymore",
  "new.appearnext": "your guide will appear on the next page",
  "new.generate": "generate",
  "success.message": "Thank your for your purchase!",
  "topup.btn": "Add tokens"
}
