{
    "landing.title": "La solución SAAS impulsada por inteligencia artificial para generar itinerarios",
    "landing.btn": "Comenzar",
    "applayout.newbtn": "nuevo",
    "applayout.tokens": "tokens disponibles",
    "applayout.morebtn": "Cargar más itinerarios",
    "applayout.logout": "cerrar sesión",
    "applayout.login": "iniciar sesión",
    "new.title": "Cuéntanos sobre tu viaje y tendrás un itinerario personalizado al instante. Dado que no hay dos viajes iguales, cada guía generada es única.",
    "new.location": "¿A dónde quieres ir?",
    "new.duration": "¿Cuántos días?",
    "months.title": "Mes",
    "months.January": "Enero",
    "months.February": "Febrero",
    "months.March": "Marzo",
    "months.April": "Abril",
    "months.May": "Mayo",
    "months.June": "Junio",
    "months.July": "Julio",
    "months.August": "Agosto",
    "months.September": "Septiembre",
    "months.October": "Octubre",
    "months.November": "Noviembre",
    "months.December": "Diciembre",
    "month.any": "Cualquier mes",
    "itineraryid.title": "Tu itinerario ya está generado",
    "itineraryid.emailok": "¡Email correcto! :)",
    "itineraryid.emailerror": "¡Email inválido!",
    "itineraryid.sendemail": "Te enviamos tu itinerario por correo electrónico:",
    "itineraryid.sendplan": "Enviar plan",
    "itineraryid.genpdf": "Generar PDF",
    "itineraryid.delete": "Eliminar itinerario",
    "itineraryid.deleteconfirm": "¿Estás seguro de que quieres eliminar este itinerario? Esta acción es irreversible",
    "itineraryid.canceldel": "cancelar",
    "itineraryid.confirmdel": "confirmar eliminación",
    "new.generateitineraryof": "Por favor, genera un itinerario detallado para un viaje de",
    "new.generateitineraryto": "días a",
    "new.generateitinerarynext": "en el próximo",
    "new.preparing": "...PREPARANDO...",
    "new.dontsee": "Cuando ya no veas esto",
    "new.appearnext": "tu guía aparecerá en la siguiente página",
    "new.generate": "generar",
    "success.message": "¡Gracias por tu compra!",
    "topup.btn": "Agregar tokens"
    }