{
    "landing.title": "La solution SAAS alimentée par l'IA pour générer des itinéraires",
    "landing.btn": "Commencer",
    "applayout.newbtn": "nouveau",
    "applayout.tokens": "jetons disponibles",
    "applayout.morebtn": "Charger plus d'itinéraires",
    "applayout.logout": "Déconnexion",
    "applayout.login": "Connexion",
    "new.title": "Parlez-nous de votre voyage et vous aurez un itinéraire personnalisé instantanément. Comme il n'y a pas deux voyages identiques, chaque guide généré est unique.",
    "new.location": "Où voulez-vous aller ?",
    "new.duration": "Combien de jours ?",
    "months.title": "Mois",
    "months.January": "Janvier",
    "months.February": "Février",
    "months.March": "Mars",
    "months.April": "Avril",
    "months.May": "Mai",
    "months.June": "Juin",
    "months.July": "Juillet",
    "months.August": "Août",
    "months.September": "Septembre",
    "months.October": "Octobre",
    "months.November": "Novembre",
    "months.December": "Décembre",
    "month.any": "N'importe quel mois",
    "itineraryid.title": "Votre itinéraire est déjà généré",
    "itineraryid.emailok": "Email correct ! :)",
    "itineraryid.emailerror": "Email invalide !",
    "itineraryid.sendemail": "Nous vous avons envoyé votre itinéraire par e-mail :",
    "itineraryid.sendplan": "Envoyer le plan",
    "itineraryid.genpdf": "Générer un PDF",
    "itineraryid.delete": "Supprimer l'itinéraire",
    "itineraryid.deleteconfirm": "Êtes-vous sûr de vouloir supprimer cet itinéraire ? Cette action est irréversible.",
    "itineraryid.canceldel": "annuler",
    "itineraryid.confirmdel": "confirmer la suppression",
    "new.generateitineraryof": "Veuillez générer un itinéraire détaillé pour un voyage de",
    "new.generateitineraryto": "jours à",
    "new.generateitinerarynext": "dans le prochain",
    "new.preparing": "...PRÉPARATION...",
    "new.dontsee": "Quand vous ne verrez plus ceci",
    "new.appearnext": "votre guide apparaîtra sur la page suivante",
    "new.generate": "générer",
    "success.message": "Merci pour votre achat !",
    "topup.btn": "Ajouter des jetons"
    }