{
    "landing.title": "A solução SAAS alimentada por IA para gerar itinerários",
    "landing.btn": "Começar",
    "applayout.newbtn": "novo",
    "applayout.tokens": "tokens disponíveis",
    "applayout.morebtn": "Carregar mais itinerários",
    "applayout.logout": "sair",
    "applayout.login": "entrar",
    "new.title": "Conte-nos sobre a sua viagem e terá um itinerário personalizado instantaneamente. Como não há duas viagens iguais, cada guia gerado é único.",
    "new.location": "Para onde você quer ir?",
    "new.duration": "Quantos dias?",
    "months.title": "Mês",
    "months.January": "Janeiro",
    "months.February": "Fevereiro",
    "months.March": "Março",
    "months.April": "Abril",
    "months.May": "Maio",
    "months.June": "Junho",
    "months.July": "Julho",
    "months.August": "Agosto",
    "months.September": "Setembro",
    "months.October": "Outubro",
    "months.November": "Novembro",
    "months.December": "Dezembro",
    "month.any": "Qualquer mês",
    "itineraryid.title": "Seu itinerário já foi gerado",
    "itineraryid.emailok": "E-mail correto! :)",
    "itineraryid.emailerror": "E-mail inválido!",
    "itineraryid.sendemail": "Enviamos o seu itinerário por e-mail:",
    "itineraryid.sendplan": "Enviar plano",
    "itineraryid.genpdf": "Gerar PDF",
    "itineraryid.delete": "Excluir itinerário",
    "itineraryid.deleteconfirm": "Tem certeza de que deseja excluir este itinerário? Esta ação é irreversível.",
    "itineraryid.canceldel": "cancelar",
    "itineraryid.confirmdel": "confirmar exclusão",
    "new.generateitineraryof": "Por favor, gere um itinerário detalhado para uma viagem de",
    "new.generateitineraryto": "dias para",
    "new.generateitinerarynext": "no próximo",
    "new.preparing": "...PREPARANDO...",
    "new.dontsee": "Quando você não vir isso mais",
    "new.appearnext": "seu guia aparecerá na próxima página",
    "new.generate": "gerar",
    "success.message": "Obrigado pela sua compra!",
    "topup.btn": "Adicionar tokens"
    }