OPENAI_API_KEY=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
AUTH0_SECRET=use [openssl rand -hex 32] to generate a 32 bytes value
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-5xd8vfho5cgd8x2t.us.auth0.com
AUTH0_CLIENT_ID=3lN0I9sC9zxZs9IdNJLOeCrMsZuWSf8A
AUTH0_CLIENT_SECRET=pk5PFVlPJZSX_DKgmqVPjOnxRKsos5qn5oGYfPhJqTx521FWvUSQMnptFVDp6ESW
MONGODB_URI=mongodb+srv://folareen:qwertyuiop123456789-A@apiprojects.doxwhb1.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MgAyhEJsgo2aaVu2leAkX58tvvxziXuHwsWEW6LZiJyAq9F9kWhnU2KhMXxZdUjmTi83mUmbewS7WwEJEaTfJdf00dZhnCVUk
STRIPE_SECRET_KEY=sk_test_51MgAyhEJsgo2aaVunNeoMU4Ec9p79pUK915xPsX3bJ6CzRYJJqAk9PtKY510jTqRl8QD0pgTiB7eU8RhTZlEiE1x00F5m4fukj
STRIPE_WEBHOOK_SECRET=whsec_7dd43e55398875aa42e9dd84fd0351d2b5d74182eccf060ddccb896f8c5e90d6
STRIPE_PRODUCT_PRICE_ID=price_1MgDDqEJsgo2aaVuyti5mSRy