{
  "name": "nextjs-openai-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^2.2.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/font": "^13.1.6",
    "@tabler/icons": "^1.116.1",
    "@webdeveducation/next-verify-stripe": "^1.0.1",
    "axios": "^1.3.4",
    "cheerio": "^1.0.0-rc.12",
    "firebase": "^9.17.2",
    "framer-motion": "^10.0.1",
    "google": "^2.1.0",
    "googlethis": "^1.7.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "micro-cors": "^0.1.1",
    "mongodb": "^4.13.0",
    "next": "13.1.6",
    "nodemailer": "^6.9.1",
    "numeral": "^2.0.6",
    "openai": "^3.1.0",
    "pdf-lib": "^1.17.1",
    "pm2": "^5.2.2",
    "puppeteer": "^19.7.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intl": "^6.2.10",
    "react-linkify": "^1.0.0-alpha",
    "react-to-pdf": "^0.0.14",
    "sanitize-html": "^2.10.0",
    "stripe": "^11.8.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.4.13",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
